{
  "name": "mock-stdio",
  "version": "1.0.0",
  "description": "mock stdio output for tests",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catdad/mock-stdio.git"
  },
  "author": "Kiril Vatev <vatev.1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catdad/mock-stdio/issues"
  },
  "homepage": "https://github.com/catdad/mock-stdio#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.4.1",
    "mocha": "^3.3.0",
    "nyc": "^10.3.2"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "mock",
    "stdio",
    "stdout",
    "stderr",
    "console.log",
    "console.error",
    "console",
    "log"
  ]
}
